<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <style>
      body{
  margin: 0;
  padding: 0;
  font-family: Roboto;
  background-repeat: no-repeat;
  background-size: cover;
  background: linear-gradient(120deg, #007bff, #d0314c);
  height: 100vh;
  overflow: hidden;
}

.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 29vw;
  background: white;
  border-radius: 10px;
}

.center h1{
  text-align: center;
  padding: 0 0 20px 0;
  border-bottom: 1px solid silver;
}

.center form{
  padding: 0 40px;
  box-sizing: border-box;
}

form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
}

.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0px;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:Valid ~ span::before{
  width: 100%;
}

.pass{
    margin: 10px 0;
    font-size: 16px;
    color: #666666;
    text-decoration:none;
  cursor: pointer;
}

.pass:hover{
  text-decoration: underline;
}

input[type="Submit"]{
  width: 100%;
  height: 40px;
  border: 1px solid;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;

}

input[type="Submit"]:hover{
  background: #2691d9;
  color: #e9f4fb;
  transition: .5s;
}

.signup_link{
  margin: 15px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}

.signup_link a{
  color: #2691d9;
  text-decoration: none;
}

.signup_link a:hover{
  text-decoration: underline;
}

.HomeAbout{
  width: 100vw;
  height: 25vh;
}
    </style>
  </head>
  <body>
    <div class="container">
        <div class="center">
    <h1>Login</h1>
    {%if form.errors%}
    <p>
    Please check your username and password
    </p>
    {%else%}
    <p>
        Please use the following form to login.
    </p>
    {% endif %}  
    <div class="login-form">
        <form action="{% url 'login' %}" method ="post" id = "form">
            {{ form.as_p }}{% comment %} tal {% endcomment %}
            {% csrf_token %}
            <div class="signup_link">
                <p><a href="{% url 'password_reset' %}">Forget your password?</a></p>
            </div>
             <p>
                <input type="submit" value="Log-in"/>
            </p>
        </form>
        <hr>
        <div class="signup_link">
            <p>Don't have an account?<a href="{% url 'register' %}">Register here</a></p>
        </div>
        <hr>
    </div>
</div>
</div>
  </body>
</html>
{% comment %} {% extends "base.html"%}
{%block title %}Login{% endblock %}

{% block content%}
    <h1>Log-in</h1>
    {%if form.errors%}
    <p>
        Please check you username and password
    </p>
    {%else%}
    <p>
        Please use the following form to login.
    </p>
    {% endif %}  
    <div class="login-form">
        <form action="{% url 'login' %}" method ="post" id = "form">
            {{ form.as_p }}
            {% csrf_token %}
             <p>
                <input type="submit" value="Log-in"/>
            </p>
        </form>
        <hr>
        <p>Don't have an account?
            <a href="{% url 'register' %}">
                Register here
            </a>
        </p>
        <hr>
        <p>
            <a href="{% url 'password_reset' %}">
                Forget your password?
            </a>
        </p>
    </div>
{% endblock %}     {% endcomment %}